# TaskMyTaxi

./: README.md  build.gradle  settings.gradle
Task/: MyTaxi_ Android Task for Middle developer.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/kotlin/com/example/taskmytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/taskmytaxi/application/: BaseApplication.kt
app/src/main/kotlin/com/example/taskmytaxi/datasource/cache/db/: AppDb.kt  BaseDao.kt
app/src/main/kotlin/com/example/taskmytaxi/datasource/network/: ClientResponse.kt  RetrofitService.kt
app/src/main/kotlin/com/example/taskmytaxi/datasource/network/model/: LocationDto.kt  LocationDtoMapper.kt  PointDto.kt  PointDtoMapper.kt  RouteDto.kt  RouteDtoMapper.kt
app/src/main/kotlin/com/example/taskmytaxi/datasource/network/request/: RouteRequest.kt  SearchRequest.kt
app/src/main/kotlin/com/example/taskmytaxi/datasource/network/response/: RouteResponse.kt  SearchResponse.kt
app/src/main/kotlin/com/example/taskmytaxi/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/example/taskmytaxi/domain/model/: Favorite.kt  Location.kt  Point.kt  Route.kt
app/src/main/kotlin/com/example/taskmytaxi/domain/util/: DomainMapper.kt
app/src/main/kotlin/com/example/taskmytaxi/presentation/: FirstActivity.kt  MainActivity.kt
app/src/main/kotlin/com/example/taskmytaxi/presentation/list/: LocationListener.kt  OnLocationClick.kt  StopPointListener.kt
app/src/main/kotlin/com/example/taskmytaxi/presentation/list/favorite/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/kotlin/com/example/taskmytaxi/presentation/session_manager/: SessionManager.kt  TempLocationManager.kt
app/src/main/kotlin/com/example/taskmytaxi/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImp.kt
app/src/main/kotlin/com/example/taskmytaxi/repository/location/: LocationRepository.kt  LocationRepositoryImp.kt
app/src/main/kotlin/com/example/taskmytaxi/util/: MyTextWatcher.kt
app/src/main/kotlin/com/example/taskmytaxi/util/location/: Location.kt  LocationManager.kt
app/src/main/res/drawable/: bg_bottom_corner.xml  bg_bottom_corner_light.xml  bg_button.xml  bg_button_round.xml  bg_button_round_yellow.xml  bg_corner.xml  bg_input.xml  bg_input_blue.xml  bg_input_bottom_corner.xml  bg_top_corner.xml  ic_add.xml  ic_add_round.xml  ic_back.xml  ic_cancel.xml  ic_clock.xml  ic_close.xml  ic_favorite.xml  ic_home.xml  ic_location.xml  ic_map.xml  ic_menu.xml  ic_my_location.xml  ic_pin.xml  ic_point_blue.xml  ic_point_red.xml  ic_red_pin.xml  ic_saved.xml  ic_search.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_favorite.xml  dialog_stop_points.xml  fragment_main.xml  fragment_map.xml  fragment_search.xml  item_bottom_location.xml  item_expandable.xml  item_inner_location.xml  item_input_location.xml  item_location.xml  item_location_shimmer.xml  item_stop_point.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/taskmytaxi/: ExampleUnitTest.kt
(+16 files in other folders)
