<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_stop_point" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_add_stop_point"
        android:layout_width="match_parent"
        android:background="@drawable/bg_corner"
        android:foreground="?selectableItemBackground"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:lines="1"
        android:text="Add a stop"
        android:layout_marginEnd="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_add_round"/>




</androidx.appcompat.widget.LinearLayoutCompat>