<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-32dp"
            android:layout_weight="1">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/im_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_pin"
                android:translationY="-30dp" />

            <ImageView
                android:id="@+id/btn_my_location"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/bg_button_round"
                android:elevation="2dp"
                android:paddingStart="6dp"
                android:paddingTop="10dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:paddingEnd="10dp"
                android:paddingBottom="6dp"
                android:src="@drawable/ic_location" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_button_round"
                android:padding="10dp"
                android:elevation="2dp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:visibility="gone" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginBottom="-32dp"
            app:cardElevation="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp">

                <include
                    android:id="@+id/item_location"
                    layout="@layout/item_input_location" />

                <LinearLayout
                    android:id="@+id/ll_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Where to?"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_location"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_input"
                        android:focusable="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:drawablePadding="8dp"
                            android:paddingHorizontal="16dp"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:drawableStartCompat="@drawable/ic_point_blue" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_button"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:stateListAnimator="@null"
                        android:text="Confirm"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>