<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_from_location"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_top_corner"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12dp"
                android:src="@drawable/ic_red_pin" />

            <TextView
                android:id="@+id/tv_from_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:gravity="center_vertical"
                android:hint="Select an address"
                android:lines="1"
                android:textColor="@color/text_color_light"
                android:textColorHint="@color/text_color_light"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/text_color_light" />

        <LinearLayout
            android:id="@+id/ll_to_location"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_bottom_corner"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_point_blue" />

            <TextView
                android:id="@+id/tv_to_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Where to?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@color/text_color_light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="16dp"
                android:src="@drawable/ic_right" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>