<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.expandablelayout.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:expandable_duration="100"
    app:expandable_isExpanded="false"
    app:expandable_showSpinner="false"
    app:expandable_parentLayout="@layout/item_location"
    app:expandable_secondLayout="@layout/item_inner_location" />
